<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="adSearchModel"
            type="com.guiado.projectbox.viewmodel.HomeViewModel" />

        <variable
            name="countriesInfoModel"
            type="com.guiado.projectbox.model.Feed" />
    </data>


        <RelativeLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCement"
            android:orientation="vertical">



            <TextView
                android:id="@+id/toptile"
                android:layout_alignParentTop="true"
              android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_4"
                android:textSize="@dimen/dimen_24"
                android:text="Welcome!" />


            <TextView

                android:layout_below="@+id/toptile"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_4"
                android:text="Final Year Projects" />

            <Spinner
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_48"
                android:layout_gravity="center_horizontal"
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Languages"
                android:selectedItemPosition="@={adSearchModel.selectedItemPosition}"
                />
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dimen_4" />

        </RelativeLayout>
</layout>