<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="adSearchModel"
            type="com.guiado.kidangu.viewmodel.SavedStoriesViewModel" />

        <variable
            name="countriesInfoModel"
            type="com.guiado.kidangu.model.Feed" />
    </data>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCement"
            android:orientation="vertical">


            <TextView
              android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_4"
                android:text="புதிய கட்டுரை" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/dimen_20"
                android:scrollbars="vertical"
                app:searchRecycler8="@{adSearchModel}" />


            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_4"
                />


        </LinearLayout>
    </ScrollView>
</layout>