<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainDataModel"
            type="com.guiado.kidangu.viewmodel.WorldStoryViewModel" />

        <variable
            name="countriesInfoModel"
            type="String" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

        <variable
            name="simpleListAdapter"
            type="com.guiado.kidangu.adapter.WorldSoryAdapter" />

        <variable
            name="itemClickListener"
            type="com.guiado.kidangu.listeners.WorldStoryEventListener" />

        <variable
            name="keyWordsTag"
            type="java.lang.String" />

        <variable
            name="postDate"
            type="java.lang.String" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_4"
            android:layout_marginEnd="@dimen/dimen_16"
            card_view:cardCornerRadius="@dimen/dimen_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_24"
                android:paddingStart="@dimen/dimen_8">

                <TextView
                    android:layout_margin="@dimen/dimen_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email"
                    android:ellipsize="end"
                    android:textColor="#162C64"
                    android:linksClickable="true"
                    android:onClick="@{() -> itemClickListener.onClickAdSearchListItem(mainDataModel,itemPosition)}"
                    card_view:mainText = "@{ countriesInfoModel }"
                    android:textSize="@dimen/dimen_18"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>